<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <meta charset="utf-8">
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        
        h1{
            text-align: center;
            margin:20px 0;
        }

        #imgdiv{
            width: 500px;
            margin:50px auto;
        }

        #imgdiv img{
            width: 300px;
            margin:0 100px;
        }

        #bigimg{
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgba(0,0,0,.3);
            top: 0;
            display: none;
        }

        #bigimg img{
            width: 1000px;
            margin:auto;
            position: fixed;
            left:0;
            right:0;
            top: 80px;
            cursor: pointer;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>

</head>
<body>
<script type="text/javascript">
    $(function () {
        $("img.dialog").click(function() {
            var large_image = '<img src= ' + $(this).attr("src") + '></img>';
            $('#dialog_large_image').html($(large_image).animate({ height: '50%', width: '50%' }, 500));
        });
    });
</script>
<div>
    <img class="dialog" src="https://cdn.jsdelivr.net/npm/nanachi/1.webp">
    <div id="dialog_large_image"></div>
</div>
</body>
</html>
